<html>
<head>
    <style>
          body { font-family: Arial; text-align: center;  }
        input, select { margin: 10px; padding: 8px; width: 100%; border-radius: 9px;}
        button { padding: 10px; background: teal; color: white; border: none; }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            width: 100%;
            overflow-x: hidden; 
            padding:20px;
        }

        .image-container {
            align-items: center;
            height: 90vh; 
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;  
        }

        .image-container img {
            height: 100vh;
            object-fit: cover;  
            width: 100%;  
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: black;
        }
    </style>
</head>
<body>
    <form>
        <input type="text" placeholder="search" ><br>
    </form>
    <a href="C:/Users/viswa/Desktop/html/project1/bookingpage/2.html"><div class="image-container">
        <img src="C:/Users/viswa/Desktop/html/project1/images/mal.jpg" alt="Image 1" >
    </div><br><br></a>

    <a href="C:/Users/viswa/Desktop/html/project1/bookingpage/2.html">
    <div class="image-container">
        <img src="C:/Users/viswa/Desktop/html/project1/images/miami.png">
    </div><br><br></a>

    <a href="C:/Users/viswa/Desktop/html/project1/bookingpage/2.html">
    <div class="image-container">
        <img src="C:/Users/viswa/Desktop/html/project1/images/baga.jpg" alt="Image 3">
    </div><br><br></a>
    
    <a href="C:/Users/viswa/Desktop/html/project1/bookingpage/2.html">
    <div class="image-container">
        <img src="C:/Users/viswa/Desktop/html/project1/images/cri.jpg" alt="Image 4">
    </div></a>

</body>
</html>