 <html>
	<head>
		<style>
			body {
				background-image: url("C:/Users/viswa/Desktop/html/project1/images/Background.png");
				font-family: Arial, sans-serif;
			}
			form {
				border: 2px solid #000000;
				padding: 10px;
				width: 400px; 
				border-radius: 10px;
				box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
				margin: auto; 
			}
			input, button, textarea {
				display: block;
				width: 100%;
				height: 4vh; 
				margin: 5px 0; 
				padding: 5px; 
				font-size: 14px; 
			}
			h3 {
				margin: 5px 0; 
				font-size: 18px; 
			}
			button {
				background-color: skyblue; 
				color: white;          
				border: none;          
				padding: 5px;          
				border-radius: 5px;    
				cursor: pointer;       
			}
			button:hover {
				background-color: blue; 
			}
			a {
    			text-decoration: none;
			}
		</style>
	</head>
	<body>
		<center>
            <h1>Booking details</h1>
			<form>
				<h3>					
                    <input type="text" placeholder="Enter First Name"><br>
                    <input type="text" placeholder="Enter Last Name"><br>
					<input type="text" placeholder="Enter Phone Number" required><br>
					<input type="text" placeholder="Enter Email Address" required><br>
					
					<input type="number" placeholder="number of adults" required><br>
					 <input type="number" placeholder="number of children"><br>
                     Check In Date: <input type="date"  required><br>
					Check Out Date: <input type="date" required><br>
					More details: <textarea rows="2" placeholder="Additional details"></textarea><br>
					<a href=""><button type="button">BOOK NOW</button></a>
				</h3>
			</form>
		</center>
	</body>
</html>